<mat-card>
    <form #categoryForm="ngForm" (ngSubmit)="save(categoryForm.value)" class="form">
      <mat-card-header>
        <mat-card-title><h2>{{category.name ? 'Edit' : 'Add'}} category</h2></mat-card-title>
      </mat-card-header>
      <mat-card-content>
          <input type="hidden" name="id" [(ngModel)]="category.id">
        <mat-form-field class="full-width">
          <input matInput placeholder="Category Name" [(ngModel)]="category.name"
                 required name="name" #name>
        </mat-form-field>
      </mat-card-content>
      <mat-card-actions>
        <button mat-raised-button color="primary" type="submit"
                [disabled]="!categoryForm.form.valid">Save</button>
        <button mat-raised-button color="secondary" (click)="remove(category.id)"
                *ngIf="category.id" type="button">Delete</button>
        <a mat-button routerLink="/app-home">Cancel</a>
      </mat-card-actions>
    </form>
  </mat-card>