<mat-card-header>
  <mat-form-field>
    <mat-select [(ngModel)]="selectedCategory" (selectionChange)="onCategoryChange()">
      <mat-option value="default">
        All categories
      </mat-option>
      <mat-option *ngFor="let category of categories" [value]="category.id">
        {{category.name}}
      </mat-option>
    </mat-select>
  </mat-form-field>

</mat-card-header>
<mat-card-content>
  <div *ngIf="movies.length == 0">No Movies Available.. Please add some movies</div>
  <mat-list>
    <button *ngFor="let movie of movies" class="item-button" mat-button [routerLink]="['/movie-edit', movie.id]">
      <mat-list-item>
        <img [hidden]="!movie.image" mat-list-avatar [src]="domSan.bypassSecurityTrustUrl('data:image/png;base64,'+movie.image)" alt="{{movie.title}}">
        <h1 mat-line>{{movie.title}}</h1>
        <p mat-line>{{movie.description}}</p>
        <p mat-line>{{movie.category?.name}}</p>
      </mat-list-item>
      <mat-divider></mat-divider>
    </button>
  </mat-list>
</mat-card-content>
<button mat-fab color="primary" [routerLink]="['/movie-add']">Add</button>