<mat-card>
  <form #movieForm="ngForm" (ngSubmit)="save(movieForm.value)" class="form">
    <mat-card-header>
      <mat-card-title><h2>{{movie.title ? 'Edit' : 'Add'}} movie</h2></mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <input type="hidden" name="id" [(ngModel)]="movie.id">
      <mat-form-field class="full-width">
        <input matInput placeholder="Movie Title" [(ngModel)]="movie.title"
               required name="title" #title>
      </mat-form-field>
      <mat-form-field class="full-width">
          <input matInput placeholder="Movie Description" [(ngModel)]="movie.description"
                 required name="description" #description>
        </mat-form-field>
        <mat-form-field>
            <mat-select [disabled]="categories.length == 0" placeholder="Select Category" name="category" [(ngModel)]="selectedCat" #category>
              <mat-option *ngFor="let category of categories" [value]="category.id">
                {{category.name}}
              </mat-option>
            </mat-select>
          </mat-form-field>
            <button mat-raised-button color="primary" (click)="getImage($event)">Attach image</button>
            <input #fileUploader (change)="handleInputChange($event)" id="fileToUpload" type="file" style="display:none;">
    </mat-card-content>
    <mat-card-actions>
      <button mat-raised-button color="primary" type="submit"
              [disabled]="!movieForm.form.valid">Save</button>
      <button mat-raised-button color="secondary" (click)="remove(movie.id)"
              *ngIf="movie.id" type="button">Delete</button>
      <a mat-button routerLink="/app-home">Cancel</a>
    </mat-card-actions>
    <mat-card-footer>
      <div class="giphy">
        <img [src]="displayedImg" [hidden]="!displayedImg" alt="{{movie.title}}">
      </div>
    </mat-card-footer>
  </form>
</mat-card>